AUTH0_CLIENT_ID=WC5ndPRU74vT7a4fo17MtEs2MPL1cZTA
AUTH0_DOMAIN=jslee6091.us.auth0.com
AUTH0_CLIENT_SECRET=Fl2Ub2cMCcfs1_XmI6lNaxFXXTlYiwNhcG3wi2WUkKl_tXGDh7y8EthI9oen7Uel
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=https://jslee6091.us.auth0.com/userinfo
